# IdentityServer4.Postgresql

sample/ConsoleClient/: ConsoleClient.csproj
sample/IdentityServer4.Postgresql.Sample/: IdentityServer4.Postgresql.Sample.csproj  Startup.cs
src/IdentityServer4.Postgresql/: IdentityServer4.Postgresql.csproj
src/IdentityServer4.Postgresql/Entities/: ApiResource.cs  ApiScopeResource.cs  Client.cs  ClientClaim.cs  IdentityResource.cs  PersistedGrant.cs
src/IdentityServer4.Postgresql/Mappers/: ApiResourceMapperProfile.cs  ApiScopeResourceMappers.cs  ClientMapperProfile.cs
src/IdentityServer4.Postgresql/Stores/: PersistedGrantStore.cs  ResourceStore.cs
test/IdentityServer4.Postgresql.IntegrationTests/: DatabaseFixture.cs  IdentityServer4.Postgresql.IntegrationTests.csproj
test/IdentityServer4.Postgresql.IntegrationTests/Stores/: PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/IdentityServer4.Postgresql.UnitTests/: IdentityResourceMapperTests.cs  IdentityServer4.Postgresql.UnitTests.csproj
