<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Marten persistence layer for IdentityServer4 using PostgreSQL as a document store</Description>
    <VersionPrefix></VersionPrefix>
    <Version>4.1.0</Version>
    <Authors>Sifiso Shezi;unusual-thoughts;Rhaea</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>IdentityServer4.Contrib.Postgresql.kld</AssemblyName>
    <PackageId>IdentityServer4.Contrib.Postgresql.kld</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Postgresql;Marten</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/unusual-thoughts/IdentityServer4.Postgresql/nuget/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/unusual-thoughts/IdentityServer4.Postgresql</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Marten" Version="4.0.0-alpha.6" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

</Project>
